# Tell django how to connect to the postgres database
# also used for compose's postgres instance
POSTGRES_DB=django-db
POSTGRES_USER=django
POSTGRES_PASSWORD=secret
DB_HOST=db
DB_PORT=5432

# Whether the instance should be in debug mode
DEBUG=yes

# Default superuser values
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=secret
DJANGO_SUPERUSER_EMAIL=su@email.com

# Whether a migration should be executed on launch,
# a cache table and a superuser created
DJANGO_MANAGE_MIGRATE=on

# What settings file to use
DJANGO_SETTINGS_MODULE=api.settings

# The secret key. Keep this secret!
SECRET_KEY=my_secret_key_change_This

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
