[pytest]
DJANGO_SETTINGS_MODULE = api.settings.local
python_files =
    test_*.py
    tests.py

norecursedirs =
    *.egg-info
    .git
    .github
    __pycache__
    infra
    htmlcov
    static

[flake8]
exclude =
    *.egg-info
    .git
    .pytest_cache
    __pycache__
    htmlcov
    */migrations/
ignore = F812,H101,H202,H233,H301,H501,Q000,E501,F401,W503,C812
